/**loader*/

body {
  padding: 0px;
  margin: 0px;
  font-family: Roboto;
}

@keyframes overlay {
  0% {
    width: 100vw;
    height: 100vh;
  }

  90% {
    width: 100vw;
    height: 100vh;
  }

  100% {
    height: 0px;
  }
}

#overlay {
  animation: 1s overlay;
  overflow: hidden;
  z-index: 1000;
  background-color: #32b091;
  position: absolute;
  top: 0px;
  left: 0px;
}

/**essai couleur*/

.cercle1 {
  margin-top: 50px;
  background-color: #15dea5;
  width: 200px;
  height: 200px;
  margin: auto;
  border-top: #9356dc 10px solid;
  border-bottom: #f00f0f 10px solid;
  border-radius: 50%;
  animation: spin 3s linear 5s;

  animation-fill-mode: forwards;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
    height: 0px;
    width: 0px;
    transform: scale(0);
    opacity: 0;
  }
}

.cercle2 {
  border-bottom: #00f0f0 solid 10px;
  border-top: rgb(255, 47, 175) solid 10px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: auto;
  animation: spin 3s linear 5s;
}

/**Main*/

.img {
  width: 260px;
  height: 200px;
  border-radius: 40px 40px 0px 0px;
}

.logo {
  font-family: Shrikhand;
  font-size: 20px;
  text-align: center;
  width: 100%;
}

.location {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-family: Roboto;
  height: 60px;
  background-color: #e7e9eb;
}

.location span {
  margin: 40px;
}

.intro {
  display: block;
  text-align: center;
  height: 300px;
  background-color: #f6f6f6;
  align-items: center;
  font-size: 25px;
  padding-bottom: 30px;
  padding-top: 40px;
  line-height: 70%;
}

.intro p {
  font-size: 20px;
}

.button {
  width: 260px;
  min-height: 60px;
  border-radius: 50px 50px 50px 50px;
  background-color: #ff79da;
  display: flex;
  margin: auto;
  text-align: center;
  font-size: 18px;
  color: white;
  margin-bottom: 25px;
  margin-top: 25px;
  box-shadow: 0px 8px 10px -5px grey;
}
.button span {
  margin: auto;
}

.fonctionnement {
  height: 60px;
  background-color: white;
}
.ftittle {
  font-size: 24px;
  font-weight: bold;
  margin: 60px;
  padding-bottom: 40px;
  margin-top: 80px;
}

.wrap_box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 20px;
  margin: 20px;
}

.wrap {
  height: 60px;
  width: 300px;
  border: solid 2px;
  border-radius: 15px;
  background-color: #f6f6f6;
  text-align: center;
  border-radius: 21px;
  box-shadow: 0px 8px 10px -5px grey;
  display: flex;
  align-items: center;
  justify-content: start;
}

.wrap_pastille {
  border: solid 1px;
  border-radius: 100px;
  background-color: #9356dc;
  color: #e7e9eb;
  height: 22px;
  width: 22px;
  position: relative;
  right: 15px;
  overflow: visible;
  align-items: center;
  justify-content: center;
  padding: 2px;
}

.wrap_pastille span {
  padding-top: 20px;
}

.wrap:hover {
  background-color: #ff79da;
}

.wrap:visited {
  background-color: #ff79da;
}

.wrap_texte {
  padding-left: 20px;
  font-weight: 800;
}

.wrap i {
  padding-left: 15px;
}
/**restaurants*/

.greywrapper {
  background-color: #f6f6f6;
  margin-top: 30px;
  padding-bottom: 60px;
}

.Card_container {
  background-color: #f6f6f6;
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  text-decoration: none;
}

.tittle_wrapper {
  margin: 40px;
  margin-left: 60px;
  padding: 40px;
}

.card {
  height: 270px;
  width: 260px;
  background-color: white;
  font-size: 18px;
  border-radius: 40px 40px 0px 0px;
  text-decoration: none;
  color: black;
}

.card_logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "roboto", sans-serif;
  text-align: center;
  width: 80px;
  height: 30px;
  background-color: #99e2d0;
  color: #32b091;
  position: relative;
  left: 65%;
  top: -165px;
}

.card a {
  text-decoration: none;
  color: black;
}

.card_texte {
  display: flex;
  text-decoration: none;
  padding-left: 10px;
}

.card_image {
  height: 200px;
  object-fit: cover;
}

.texte {
  text-decoration: none;
  width: 80%;
}

.coeuri {
  padding-top: 25px;
  padding-left: 10px;
  width: 20%;
  flex: 1.7%;
}

.coeur {
  display: flex;
  color: transparent;
  background-color: transparent;
  -webkit-text-stroke: 1px black;
  transition-property: color;
  transition-duration: 2s;
}

.coeuri:hover {
  display: block;
  visibility: unset;
  background: --webkit-gradient(
    linear,
    left top,
    left bottom,
    from(blue),
    to(red)
  );
}

/**Mise en page r√©sultats de recherche*/

.Card_container {
  width: 100vw;
}

.card_image {
  width: 100%;
}

/**footer*/

.footer_container {
  background-color: #353535;
  color: white;
  padding-top: 20px;
  display: flex;
  justify-content: center;
  flex: wrap;
}

.box {
  padding: 20px;
}

.logo_footer {
  font-family: Shrikhand;
  padding-left: 20px;
}

#contact {
  text-decoration: none;
  color: white;
}
/*# sourceMappingURL=main.css.map */
